android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx1536M --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home