storePassword=policiaEcuadorSiipneMovil2
keyPassword=policiaEcuadorSiipneMovil2
keyAlias=PoliciaSiipneMovil2
storeFile=/Users/policianacional/AndroidStudioProjects/siipne-elecciones-ok/key/keyAppSiipneMovil2.jks





