storePassword=policiaEcuadorSiipneMovil2
keyPassword=policiaEcuadorSiipneMovil2
keyAlias=PoliciaSiipneMovil2
storeFile=/Users/policianacional/Documents/carpeta sin título/siipne-elecciones-1.1.0.2 LISTOS/api_key/keyAppSiipneMovil2.jks





